# DiplomskiPokusaj1

./: DiplomskiPokusaj1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DiplomskiPokusaj1/: DiplomskiPokusaj1.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DiplomskiPokusaj1/Controllers/: AuthorController.cs  CategoryController.cs  GenreController.cs  ImageController.cs  LibraryController.cs  MateralCopy.cs  MaterialController.cs  MaterialCopyController.cs  PublisherController.cs  RentController.cs  ReservationController.cs  UserController.cs  WeatherForecastController.cs
DiplomskiPokusaj1/DTO/: AddressDTO.cs  CategoryDTO.cs  CreateUserDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MaterialsDTO.cs  PublicUserDTO.cs  UserDTO.cs
DiplomskiPokusaj1/Helper/: ControllerHelper.cs  SwaggerFilter.cs
DiplomskiPokusaj1/Migrations/: 20211113132529_InitialMigration.Designer.cs  20211113132529_InitialMigration.cs  20211113160036_Migration1.Designer.cs  20211113160036_Migration1.cs  20211114171914_migration2.Designer.cs  20211114171914_migration2.cs  20211115185446_migration3.Designer.cs  20211115185446_migration3.cs  20211116170429_InitalMigration.Designer.cs  20211116170429_InitalMigration.cs  20211117095702_migration1.Designer.cs  20211117095702_migration1.cs  20211117194348_migration23.Designer.cs  20211117194348_migration23.cs  20211120121845_InitalMigration.Designer.cs  20211120121845_InitalMigration.cs  20211130192513_migration1234.Designer.cs  20211130192513_migration1234.cs  20211130213755_migration12345.cs  (+4 more)
(+82 files in other folders)
